# SoapUI-To-Gauge-Plugin

./: LoginTestSuite-Login_Existing_User_With_Correct_Username_Password_TestCase-Carer_Table-0-FAILED.txt  README.md  pom.xml
.gauge/: failures.json
How to use/: HTML Report Generation for SoapUI XML Execution.docx  Installing Gauge and IntelliJ IDEA Community Edition.docx  pom.xml
How to use/env/default/: default.properties
env/default/: default.properties  messages.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: GoogleBooks.html  LoginTestSuite Specification.html
resources/: GoogleBooks.xml
specs/: GoogleBooks.spec  LoginTestSuite Specification.spec
src/test/java/: ExecuteSoapUIAnyTestCase.java
src/test/java/com/maxsoft/osanda/api_test_automator/: ExecuteSoapUIAnyTestCase.java
src/test/java/com/maxsoft/osanda/soapui_test_reporting_lib/: ExecuteSoapUIAnyTestCase.java
src/test/java/com/maxsoft/restapitestautomator/: ExecuteSoapUIAnyTestCase.java  NumberOfTestSteps.java  TestStepAssertions.java  TestStepEndPoint.java  TestStepExecutionResult.java  TestStepExecutionTime.java  TestStepName.java  TestStepRequest.java  TestStepResponse.java  TestStepsExecutionResults.java
src/test/java/com/maxsoft/util/: PropertyReader.java
